# CodingEventsDemo

CodingEventsDemo/: CodingEventsDemo.csproj  CodingEventsDemo.sln  Startup.cs  UpdateNotes.txt  appsettings.json
CodingEventsDemo/Controllers/: AccountController.cs  EventCategoryController.cs  EventTagController.cs  EventsController.cs  TagController.cs  UserController.cs
CodingEventsDemo/Data/: EventData.cs  EventDbContext.cs
CodingEventsDemo/Migrations/: 20200629132937_RelateCategoryToEvent.Designer.cs  20200629132937_RelateCategoryToEvent.cs  20200629201956_AddTagModel.Designer.cs  20200629203835_RenameEventTag.Designer.cs  20200629203835_RenameEventTag.cs  20200629212944_AddEventTag.Designer.cs  20200629212944_AddEventTag.cs  20200630123303_AddEventTagToContext.Designer.cs  20200630123303_AddEventTagToContext.cs  20200703194435_InitialMigration.Designer.cs  20200706171758_InitialMigration.Designer.cs  20200709002909_ReleateEventsAndCategories.Designer.cs  20200709002909_ReleateEventsAndCategories.cs  20200709015658_AddTagModel.Designer.cs  20200709015658_AddTagModel.cs  20200709113546_AddsEventTag.Designer.cs  20200709113546_AddsEventTag.cs  20200715005555_InitialIdentityMigration.Designer.cs  20200715005555_InitialIdentityMigration.cs  20200715133655_ConfigureIdentityMigration.Designer.cs  20200715133655_ConfigureIdentityMigration.cs  20200716172735_IdentityConfigMigration.Designer.cs  20200716172735_IdentityConfigMigration.cs  20210804145356_InitialMigration.Designer.cs  20210804145356_InitialMigration.cs  20210804163141_MyMigragion.Designer.cs  20210804163141_MyMigragion.cs  20210804212825_RelatedEventsAndCategories.Designer.cs  20210804212825_RelatedEventsAndCategories.cs  20220110183221_ReleateEventsAndCategories.Designer.cs  20220110183221_ReleateEventsAndCategories.cs  20220930203729_InitialMigration.Designer.cs  20221003162406_Events.Designer.cs  20221003162406_Events.cs  20221003180809_Categories.Designer.cs  20221003180809_Categories.cs  20221003195021_RelateEventsAndCategories.Designer.cs  20221003195021_RelateEventsAndCategories.cs  20221003201015_EventAndCategoryRelationship.Designer.cs  20221003201015_EventAndCategoryRelationship.cs  (+39 more)
CodingEventsDemo/Models/: Event.cs  EventCategory.cs  EventTag.cs  EventType.cs  Tag.cs  User.cs
CodingEventsDemo/Properties/: launchSettings.json
(+33 files in other folders)
